PORT=8000

MONGODB_URI=mongodb+srv://ppbaviskar7030:prajwalpatil@cluster0.ehhxxd2.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey



CLOUDINARY_CLOUD_NAME=prajwaltsx
CLOUDINARY_API_KEY=864329145378241
CLOUDINARY_SECRET_KEY=mJgyCZES8KFj_x09foouf3uH66M

NODE_ENV=development